# Display CPU load average for the last 1,5 and 15 minutes in the status bar
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -g assume-paste-time 0
set -g history-limit 50000
set -g mouse on
set -g repeat-time 0

# remap C-b to C-a
unbind C-b
set -g prefix C-a

# split panes using | amd -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config file
bind-key r source-file ~/.tmux.conf

# reduce delay when esc in vim
set -s escape-time 0

# prints error msg longer
set-option -g display-time 3000

# set default terminal color
set -g default-terminal screen-256color



#### PLUGINS #### (https://github.com/tmux-plugins/tpm)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
