# Display CPU load average for the last 1,5 and 15 minutes in the status bar
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -g history-limit 50000
set -g mouse on
set -g repeat-time 0

#split panes using | amd -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#reload config file
bind-key r source-file ~/.tmux.conf

#reduce delay when esc in vim
set -s escape-time 0

#prints error msg longer
set-option -g display-time 3000

#set default terminal color
set -g default-terminal screen-256color
